<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.12009512485136742" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetobd.controllers.DetalhesProjetoController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Button layoutX="3.0" layoutY="139.0" mnemonicParsing="false" onAction="#paraTras" prefHeight="25.0" prefWidth="92.0" text="Editar" />
            <Button layoutX="3.0" layoutY="173.0" mnemonicParsing="false" onAction="#paraTras" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: red;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="22.0" layoutY="447.0" mnemonicParsing="false" onAction="#paraTras" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: blue;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="129.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/diubi.png" />
               </image></ImageView>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Label layoutX="12.0" layoutY="2.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Detalhes do Projeto">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </Label>

                <TextField fx:id="txtNomeCurto" layoutX="12.0" layoutY="30.0" prefHeight="25.0" prefWidth="105.0" promptText="Nome Curto">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtTitulo" layoutX="125.0" layoutY="30.0" prefHeight="25.0" prefWidth="365.0" promptText="Título">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtPalavrasChave" layoutX="12.0" layoutY="147.0" prefHeight="25.0" prefWidth="150.0" promptText="Palavras-Chave">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtDominioCientifico" layoutX="172.0" layoutY="147.0" prefHeight="25.0" prefWidth="160.0" promptText="Domínios Científicos">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtAreaCientifica" layoutX="342.0" layoutY="147.0" prefHeight="25.0" prefWidth="150.0" promptText="Área Científica">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </TextField>
                <TextArea fx:id="txtDescricao" layoutX="12.0" layoutY="62.0" prefHeight="79.0" prefWidth="479.0" promptText="Descrição">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </TextArea>
                <TextField fx:id="txtNomeEnt" layoutX="498.0" layoutY="38.0" prefHeight="25.0" prefWidth="202.0" promptText="Nome">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font></TextField>
                <Label layoutX="498.0" layoutY="4.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Entidade">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="txtEmail" layoutX="498.0" layoutY="71.0" prefHeight="25.0" prefWidth="202.0" promptText="E-mail">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font></TextField>
            <TextField fx:id="txtEstado" layoutX="342.0" layoutY="179.0" prefHeight="25.0" prefWidth="150.0" promptText="Estado Projeto">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtComp" layoutX="12.0" layoutY="178.0" prefHeight="25.0" prefWidth="150.0" promptText="Competitivo ou não">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPrograma" layoutX="172.0" layoutY="178.0" prefHeight="25.0" prefWidth="160.0" promptText="Programa">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtTelefone" layoutX="498.0" layoutY="104.0" prefHeight="25.0" prefWidth="202.0" promptText="Telefone">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDesignacao" layoutX="498.0" layoutY="136.0" prefHeight="25.0" prefWidth="202.0" promptText="Designacao">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtMorada" layoutX="498.0" layoutY="169.0" prefHeight="25.0" prefWidth="202.0" promptText="Morada">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtTipoPub" layoutX="12.0" layoutY="210.0" prefHeight="25.0" prefWidth="150.0" promptText="URL ou DOI">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPub" layoutX="172.0" layoutY="210.0" prefHeight="25.0" prefWidth="320.0" promptText="Tipo de Publicacao">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDepartamento" layoutX="12.0" layoutY="243.0" prefHeight="25.0" prefWidth="479.0" promptText="Nome do Departamento">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDataInicio" layoutX="12.0" layoutY="276.0" prefHeight="25.0" prefWidth="150.0" promptText="Data Inicio">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDataFim" layoutX="172.0" layoutY="276.0" prefHeight="25.0" prefWidth="150.0" promptText="Palavras-Chave">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font>
            </TextField>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
