<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.12009512485136742" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetobd.controllers.DetalhesProjetoController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Button layoutX="3.0" layoutY="139.0" mnemonicParsing="false" onAction="#paraTras" prefHeight="25.0" prefWidth="92.0" text="Editar" />
            <Button layoutX="3.0" layoutY="173.0" mnemonicParsing="false" onAction="#paraTras" prefHeight="25.0" prefWidth="92.0" text="Eliminar" />
            <Button layoutX="22.0" layoutY="447.0" mnemonicParsing="false" onAction="#paraTras" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: red;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="129.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Label layoutX="12.0" layoutY="2.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Detalhes do Projeto">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </Label>

                <TextField fx:id="txtNomeCurto" layoutX="12.0" layoutY="30.0" prefHeight="25.0" prefWidth="105.0" promptText="Nome Curto">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtTitulo" layoutX="125.0" layoutY="30.0" prefHeight="25.0" prefWidth="346.0" promptText="Título">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtPalavrasChave" layoutX="12.0" layoutY="147.0" prefHeight="25.0" prefWidth="116.0" promptText="Palavras-Chave">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtDominioCientifico" layoutX="141.0" layoutY="147.0" prefHeight="25.0" prefWidth="164.0" promptText="Domínios Científicos">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtAreaCientifica" layoutX="314.0" layoutY="147.0" prefHeight="25.0" prefWidth="157.0" promptText="Área Científica">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </TextField>
                <TextArea fx:id="txtDescricao" layoutX="12.0" layoutY="62.0" prefHeight="79.0" prefWidth="459.0" promptText="Descrição">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </TextArea>
                <TextField fx:id="txtNomeRep" layoutX="480.0" layoutY="50.0" prefHeight="25.0" prefWidth="220.0" promptText="Nome">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font></TextField>
                <Label layoutX="480.0" layoutY="2.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Membros">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                </Label>
                <Text layoutX="480.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Responsável:">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>

                <!-- Additional TextFields for other table information -->
                <TextField fx:id="txtOrcid" layoutX="480.0" layoutY="83.0" prefHeight="25.0" prefWidth="220.0" promptText="Orcid">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font></TextField>
                <!-- Add more TextFields for other table information as needed -->
            </children>
        </AnchorPane>
    </items>
</SplitPane>
